<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryDetailsActivity">

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_toolbar"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_toolbar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/history_textview"
                android:layout_weight="0.7"
                android:text="@string/strProfileName" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dashboard_color" />

            <TextView
                android:id="@+id/tv_details_name"
                style="@style/history_textview"
                android:layout_weight="0.3"
                android:text="@string/strProfileName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboard_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1">

                <TextView
                    style="@style/history_textview"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/strProfileAge" />

                <TextView
                    android:id="@+id/tv_details_age"
                    style="@style/history_textview"
                    android:layout_weight="0.5"
                    android:text="@string/strProfileName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dashboard_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1">

                <TextView
                    style="@style/history_textview"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/strProfileSex" />

                <TextView
                    android:id="@+id/tv_details_sex"
                    style="@style/history_textview"
                    android:layout_weight="0.5"
                    android:text="@string/strProfileName" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboard_color" />


        <LinearLayout
            android:id="@+id/lin_history_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                style="@style/history_textview"
                android:layout_weight="0.7"
                android:text="@string/strProfileMobile" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dashboard_color" />

            <TextView
                android:id="@+id/tv_details_mobile"
                style="@style/history_textview"
                android:layout_weight="0.3"
                android:text="@string/strProfileName" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboard_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                style="@style/history_textview"
                android:layout_weight="0.7"
                android:text="@string/strProfileDateOfBirth" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dashboard_color" />

            <TextView
                android:id="@+id/tv_details_dob"
                style="@style/history_textview"
                android:layout_weight="0.3"
                android:text="@string/strProfileName" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboard_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/history_textview"
                android:layout_weight="0.7"
                android:text="@string/strProfileAddress" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dashboard_color" />

            <TextView
                android:id="@+id/tv_details_address"
                style="@style/history_textview"
                android:layout_weight="0.3"

                android:text="@string/strProfileName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboard_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/history_textview"
                android:layout_weight="0.7"
                android:text="@string/strProfileQualification" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dashboard_color" />

            <TextView
                android:id="@+id/tv_details_qualification"
                style="@style/history_textview"
                android:layout_weight="0.3"
                android:text="@string/strProfileName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboard_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/history_textview"
                android:layout_weight="0.7"
                android:text="@string/strProfileOccupation" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dashboard_color" />

            <TextView
                android:id="@+id/tv_details_occupation"
                style="@style/history_textview"
                android:layout_weight="0.3"
                android:text="@string/strProfileName" />

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboard_color" />
        <TextView
            android:id="@+id/tv_history_more"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="end|right"
            android:text="@string/strMoreDetails"
            android:textSize="18sp"
            android:padding="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboard_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_details_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
