<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_list"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_custom_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_weight="0.4"
        android:textColor="@color/colorPrimary"
        android:text="Kaushal Patel"/>

    <TextView
        android:id="@+id/tv_custom_mobile"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:gravity="center_vertical|end"
        android:paddingRight="5dp"
        android:layout_weight="0.6"
        android:textColor="@color/colorPrimary"
        android:text="Kaushal Patel"/>

</LinearLayout>